2021-07-23 20:05:00_000120_CJ대한통운_[인터넷/게임/미디어] 누가 한국의 이커머스 시장을 지배할 것인가 11/19/2018
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\report_spider.py", line 263, in document_scraping
    os.rename(
PermissionError: [WinError 32] 다른 프로세스가 파일을 사용 중이기 때문에 프로세스가 액세스 할 수 없습니다: 'C:/Users/kai/Desktop/korean_stock_document_list/temp_document/000-64ee871e993ee912f36b1eeca71b81bdd1dd9b6b.pdf.crdownload' -> 'C:/Users/kai/Desktop/korean_stock_document_list/list/000120_CJ대한통운/report/0396__인터넷_게임_미디어__누가_한국의_이커머스_시장을_지배할_것인가_11_19_2018.crdownload'
2021-07-23 20:05:04_000120_CJ대한통운_[인터넷/게임/미디어] 누가 한국의 이커머스 시장을 지배할 것인가 11/19/2018
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\report_spider.py", line 263, in document_scraping
    os.rename(
PermissionError: [WinError 32] 다른 프로세스가 파일을 사용 중이기 때문에 프로세스가 액세스 할 수 없습니다: 'C:/Users/kai/Desktop/korean_stock_document_list/temp_document/000-64ee871e993ee912f36b1eeca71b81bdd1dd9b6b (1).pdf.crdownload' -> 'C:/Users/kai/Desktop/korean_stock_document_list/list/000120_CJ대한통운/report/0396__인터넷_게임_미디어__누가_한국의_이커머스_시장을_지배할_것인가_11_19_2018.crdownload'
2021-07-23 20:05:08_000120_CJ대한통운_[인터넷/게임/미디어] 누가 한국의 이커머스 시장을 지배할 것인가 11/19/2018
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\report_spider.py", line 263, in document_scraping
    os.rename(
PermissionError: [WinError 32] 다른 프로세스가 파일을 사용 중이기 때문에 프로세스가 액세스 할 수 없습니다: 'C:/Users/kai/Desktop/korean_stock_document_list/temp_document/000-64ee871e993ee912f36b1eeca71b81bdd1dd9b6b (1).pdf.crdownload' -> 'C:/Users/kai/Desktop/korean_stock_document_list/list/000120_CJ대한통운/report/0396__인터넷_게임_미디어__누가_한국의_이커머스_시장을_지배할_것인가_11_19_2018.crdownload'
