2021-07-23 12:00_000020_동화약품
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 195, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 12:27_000020_동화약품
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 195, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 12:33_000020_동화약품
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 195, in quarterly_finance_scraping
    # time.sleep(random.uniform(self.motion_term + 10, self.motion_term + 11))
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 12:39_000020_동화약품
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 212, in quarterly_finance_scraping
    self.driver.execute_script("arguments[0].click();", button)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=91.0.4472.164)

2021-07-23 15:36_000050_경방
이미 해당 데이터가 존재합니다. 
2021-07-23 16:29_000020_동화약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000040_KR모터스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000050_경방
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000060_메리츠화재
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000070_삼양홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000080_하이트진로
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000100_유한양행
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000120_CJ대한통운
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000140_하이트진로홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000150_두산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000180_성창기업지주
이미 해당 데이터가 존재합니다. 
2021-07-23 16:30_000210_DL
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000220_유유제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000230_일동홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000240_한국앤컴퍼니
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000250_삼천당제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000270_기아
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000300_대유플러스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000320_노루홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000370_한화손해보험
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000390_삼화페인트
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000400_롯데손해보험
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000430_대원강업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000440_중앙에너비스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000480_조선내화
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000490_대동
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000500_가온전선
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000520_삼일제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000540_흥국화재
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000590_CS홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000640_동아쏘시오홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000650_천일고속
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000660_SK하이닉스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000670_영풍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000680_LS네트웍스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000700_유수홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000720_현대건설
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000760_이화산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000810_삼성화재
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000850_화천기공
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000860_강남제비스코
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000880_한화
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000890_보해양조
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000910_유니온
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000950_전방
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000970_한국주철관
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_000990_DB하이텍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_001000_신라섬유
이미 해당 데이터가 존재합니다. 
2021-07-23 16:31_001020_페이퍼코리아
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001040_CJ
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001060_JW중외제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001070_대한방직
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001080_만호제강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001120_LX인터내셔널
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001130_대한제분
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001140_국보
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001200_유진투자증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001210_금호전기
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001230_동국제강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:32_001250_GS글로벌
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001260_남광토건
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001270_부국증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001290_상상인증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001340_백광산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001360_삼성제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001380_SG글로벌
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001390_KG케미칼
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001420_태원물산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001430_세아베스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001440_대한전선
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001450_현대해상
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001460_BYC
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001470_삼부토건
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001500_현대차증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001510_SK증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001520_동양
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001530_DI동일
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001540_안국약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001550_조비
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001560_제일연마
이미 해당 데이터가 존재합니다. 
2021-07-23 16:33_001570_금양
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001630_종근당홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001680_대상
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001720_신영증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001740_SK네트웍스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001750_한양증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001770_신화실업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001780_알루코
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001790_대한제당
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001800_오리온홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001810_무림SP
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001820_삼화콘덴서
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001840_이화공영
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001880_DL건설
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_001940_KISCO홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002020_코오롱
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002030_아세아
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002070_비비안
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002100_경농
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002140_고려산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002150_도화엔지니어링
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002170_삼양통상
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002200_한국수출포장
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002210_동성제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002220_한일철강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002230_피에스텍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002240_고려제강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002270_롯데푸드
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002290_삼일기업공사
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002310_아세아제지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002320_한진
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002350_넥센타이어
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002360_SH에너지화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002380_KCC
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002390_한독
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002410_범양건영
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002420_세기상사
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002450_삼익악기
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002460_화성산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002600_조흥
이미 해당 데이터가 존재합니다. 
2021-07-23 16:38_002620_제일파마홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002630_오리엔트바이오
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002680_한탑
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002690_동일제강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002700_신일전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002710_TCC스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002720_국제약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002760_보락
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002780_진흥기업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002790_아모레G
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002800_신신제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002810_삼영무역
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002820_SUN&L
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002840_미원상사
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002870_신풍제지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002880_대유에이텍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002900_TYM
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002920_유성기업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002960_한국쉘석유
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_002990_금호건설
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003000_부광약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003010_혜인
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003030_세아제강지주
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003060_에이프로젠제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003070_코오롱글로벌
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003080_성보화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003090_대웅
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003100_선광
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003120_일성신약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003160_디아이
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003200_일신방직
이미 해당 데이터가 존재합니다. 
2021-07-23 16:39_003220_대원제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003230_삼양식품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003240_태광산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003280_흥아해운
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003300_한일홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003310_대주산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003350_한국화장품제조
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003380_하림지주
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003410_쌍용C&E
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003460_유화증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003470_유안타증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003480_한진중공업홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003490_대한항공
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003520_영진약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003530_한화투자증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003540_대신증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003550_LG
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003560_IHQ
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003570_SNT중공업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003580_넥스트사이언스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003610_방림
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003620_쌍용차
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003650_미창석유
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003670_포스코케미칼
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003680_한성기업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003690_코리안리
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003720_삼영화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003780_진양산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003800_에이스침대
이미 해당 데이터가 존재합니다. 
2021-07-23 16:40_003830_대한화섬
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_003850_보령제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_003920_남양유업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_003960_사조대림
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004000_롯데정밀화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004020_현대제철
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004060_SG세계물산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004080_신흥
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004090_한국석유
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004100_태양금속
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004140_동방
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004150_한솔홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:41_004170_신세계
이미 해당 데이터가 존재합니다. 
2021-07-23 16:45_004250_NPC
재무상태표가 이미 존재합니다. 
2021-07-23 16:45_004250_NPC
현금흐름표가 이미 존재합니다. 
2021-07-23 16:45_004270_남성
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004360_세방
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004370_농심
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004380_삼익THK
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004410_서울식품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004430_송원산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004440_삼일씨엔에스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004450_삼화왕관
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004490_세방전지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004540_깨끗한나라
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004560_현대비앤지스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004590_한국가구
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004650_창해에탄올
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004690_삼천리
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004700_조광피혁
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004710_한솔테크닉스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004720_팜젠사이언스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004770_써니전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004780_대륙제관
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004800_효성
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004830_덕성
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004840_DRB동일
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004870_티웨이홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004890_동일산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004910_조광페인트
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004920_씨아이테크
이미 해당 데이터가 존재합니다. 
2021-07-23 16:47_004960_한신공영
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_004970_신라교역
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_004980_성신양회
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_004990_롯데지주
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005010_휴스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005030_부산주공
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005070_코스모신소재
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005090_SGC에너지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005110_한창
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005160_동국산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005180_빙그레
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005250_녹십자홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005290_동진쎄미켐
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005300_롯데칠성
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005320_국동
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005360_모나미
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005380_현대차
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005390_신성통상
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005420_코스모화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005430_한국공항
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005440_현대그린푸드
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005490_POSCO
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005500_삼진제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005610_SPC삼립
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005670_푸드웰
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005680_삼영전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005690_파미셀
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005710_대원산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005720_넥센
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005740_크라운해태홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005750_대림B&Co
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005800_신영와코루
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005810_풍산홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005820_원림
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005830_DB손해보험
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005850_에스엘
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005860_한일사료
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005870_휴니드
이미 해당 데이터가 존재합니다. 
2021-07-23 16:48_005880_대한해운
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_005930_삼성전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_005940_NH투자증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_005950_이수화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_005960_동부건설
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_005990_매일홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006040_동원산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006050_국영지앤엠
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006060_화승인더
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006090_사조오양
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006110_삼아알미늄
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006120_SK디스커버리
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006140_피제이전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006200_한국전자홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006220_제주은행
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006260_LS
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006280_녹십자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006340_대원전선
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006360_GS건설
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006370_대구백화점
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006380_카프로
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006390_한일현대시멘트
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006400_삼성SDI
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006490_인스코비
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006570_대림통상
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006580_대양제지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006620_동구바이오제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006650_대한유화
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006660_삼성공조
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006730_서부T&D
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006740_영풍제지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006800_미래에셋증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:49_006840_AK홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_006880_신송홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_006890_태경케미컬
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_006910_보성파워텍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_006920_모헨즈
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_006980_우성사료
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_007070_GS리테일
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_007110_일신석재
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_007120_미래아이앤지
이미 해당 데이터가 존재합니다. 
2021-07-23 16:50_007160_사조산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007210_벽산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007280_한국특강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007310_오뚜기
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007330_푸른저축은행
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007340_디티알오토모티브
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007370_진양제약
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007390_네이처셀
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007460_에이프로젠 MED
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007530_영신금속
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007540_샘표
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007570_일양약품
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007590_동방아그로
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007610_선도전기
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007630_폴루스바이오팜
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007660_이수페타시스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007680_대원
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007690_국도화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007700_F&F홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007720_대명소노시즌
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007770_한일화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007810_코리아써키트
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007820_에스엠코어
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007860_서연
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_007980_태평양물산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_008040_사조동아원
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_008060_대덕
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_008110_대동전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:55_008250_이건산업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008260_NI스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008290_원풍물산
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008350_남선알미늄
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008370_원풍
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008420_문배철강
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008470_부스타
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008490_서흥
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008500_일정실업
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008560_메리츠증권
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008600_윌비스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008700_아남전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008730_율촌화학
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008770_호텔신라
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008830_대동기어
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008870_금비
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008930_한미사이언스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_008970_동양철관
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009070_KCTC
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009140_경인전자
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009150_삼성전기
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009160_SIMPAC
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009180_한솔로지스틱스
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009190_대양금속
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009200_무림페이퍼
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009240_한샘
이미 해당 데이터가 존재합니다. 
2021-07-23 16:56_009270_신원
이미 해당 데이터가 존재합니다. 
2021-07-23 16:58_009290_광동제약
재무상태표가 이미 존재합니다. 
2021-07-23 16:58_009290_광동제약
현금흐름표가 이미 존재합니다. 
2021-07-23 17:00_009310_참엔지니어링
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009320_대우부품
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009410_태영건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009420_한올바이오파마
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009440_KC그린홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009450_경동나비엔
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009460_한창제지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009470_삼화전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009520_포스코엠텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009540_한국조선해양
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009580_무림P&P
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009620_삼보산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009680_모토닉
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009730_코센
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009770_삼정펄프
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009780_엠에스씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009810_엔케이물산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009830_한화솔루션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009900_명신산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_009970_영원무역홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:00_010040_한국내화
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010050_우리종금
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010060_OCI
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010100_한국프랜지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010120_LS ELECTRIC
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010130_고려아연
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010140_삼성중공업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010170_대한광통신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010240_흥국
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010280_쌍용정보통신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010400_우진아이엔에스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010420_한솔PNS
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010470_오리콤
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010580_지코
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010600_웰바이오텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010620_현대미포조선
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010640_진양폴리
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010660_화천기계
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010690_화신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010770_평화홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010780_아이에스동서
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010820_퍼스텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010950_S-Oil
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_010960_삼호개발
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011000_진원생명과학
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011040_경동제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011070_LG이노텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011080_형지I&C
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011090_에넥스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011150_CJ씨푸드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011170_롯데케미칼
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011200_HMM
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011210_현대위아
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011230_삼화전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011280_태림포장
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011300_성안
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011320_유니크
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011330_유니켐
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011370_서한
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011390_부산산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:01_011420_갤럭시아에스엠
이미 해당 데이터가 존재합니다. 
2021-07-23 17:02_011500_한농화성
이미 해당 데이터가 존재합니다. 
2021-07-23 17:02_초기 세팅 실패.
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 423, in initial_setting
    # '기업검색'항목 이동
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='deepsearch-app']/div[contains(@class,'drawer-container-layout')]/div[contains(@class,'drawer-container')]/div[contains(@class,'drawer-container-inner')]/div[contains(@class,'menu-item-group')][2]/div[contains(@class,'menu-item')][3]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:03_011560_세보엠이씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011690_유양디앤유
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011700_한신기계
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011760_현대코퍼레이션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011780_금호석유
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011790_SKC
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011810_STX
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_011930_신성이엔지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012030_DB
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012160_영흥
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012170_아센디오
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012200_계양전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012280_영화금속
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012320_경동인베스트
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012330_현대모비스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012340_뉴인텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012450_한화에어로스페이스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012510_더존비즈온
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012600_센트럴인사이트
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012610_경인양행
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012620_원일특강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012630_HDC
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012690_모나리자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:03_012700_리드코프
이미 해당 데이터가 존재합니다. 
2021-07-23 17:14_012750_에스원
포괄손익계산서가 이미 존재합니다. 
2021-07-23 17:14_012750_에스원
재무상태표가 이미 존재합니다. 
2021-07-23 17:14_012790_신일제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:14_012800_대창
이미 해당 데이터가 존재합니다. 
2021-07-23 17:14_012860_모베이스전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:15_013000_세우글로벌
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 219, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:17_013030_하이록코리아
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013120_동원개발
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013310_아진산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013360_일성건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013520_화승코퍼레이션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013570_디와이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013580_계룡건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013700_까뮤이앤씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013720_CBI
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013810_스페코
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013870_지엠비코리아
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013890_지누스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_013990_아가방컴퍼니
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014100_메디앙스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014130_한익스프레스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014160_대영포장
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014190_원익큐브
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014200_광림
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014280_금강공업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014440_영보화학
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014470_부방
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014530_극동유화
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014570_고려제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014580_태경비케이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:17_014620_성광벤드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014680_한솔케미칼
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014710_사조씨푸드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014790_한라
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014820_동원시스템즈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014830_유니드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014910_성문전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:18_014940_오리엔탈정공
이미 해당 데이터가 존재합니다. 
2021-07-23 17:19_014970_삼륭물산
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 219, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:20_014990_인디에프
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015020_이스타코
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015230_대창단조
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015260_에이엔피
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015350_부산가스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015360_예스코홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015540_쎌마테라퓨틱스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015590_큐로
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015710_코콤
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015750_성우하이텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015760_한국전력
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015860_일진홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_015890_태경산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016090_대현
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016100_리더스코스메틱
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016250_SGC이테크건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016360_삼성증권
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016380_KG동부제철
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016450_한세예스24홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016580_환인제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016590_신대양제지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016600_큐캐피탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016610_DB금융투자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016670_인피니티엔티
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016710_대성홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016740_두올
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016790_현대사료
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016800_퍼시스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016880_웅진
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_016920_카스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017000_신원종합개발
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017040_광명전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017180_명문제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017250_인터엠
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017370_우신시스템
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017390_서울가스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017480_삼현철강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017510_세명전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:21_017550_수산중공업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017670_SK텔레콤
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017800_현대엘리베이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017810_풀무원
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017890_한국알콜
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017900_광전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:23_017940_E1
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018000_유니슨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018120_진로발효
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018250_애경산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018260_삼성에스디에스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018290_브이티지엠피
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018310_삼목에스폼
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018470_조일알미늄
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018500_동원금속
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018620_우진비앤지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018670_SK가스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018680_서울제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018700_바른손
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_018880_한온시스템
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019010_베뉴지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019170_신풍제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019180_티에이치엔
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019210_와이지-원
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019440_세아특수강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019490_하이트론
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019540_일지테크
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019550_SBI인베스트먼트
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019570_리더스 기술투자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019590_엠벤처투자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019660_글로본
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019680_대교
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019770_서연탑메탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_019990_에너토크
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_020000_한섬
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_020120_키다리스튜디오
이미 해당 데이터가 존재합니다. 
2021-07-23 17:25_020150_일진머티리얼즈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_020180_대신정보통신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_020400_대동금속
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_020560_아시아나항공
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_020710_시공테크
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_020760_일진디스플
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021040_대호특수강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021050_서원
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021080_에이티넘인베스트
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021240_코웨이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021320_KCC건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021650_한국큐빅
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021820_세원정공
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_021880_메이슨캐피탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_022100_포스코 ICT
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_022220_정산애강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023000_삼원강재
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023150_MH에탄올
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023160_태광
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023350_한국종합기술
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023410_유진기업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023440_제일제강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023450_동남합성
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023460_CNH
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023530_롯데쇼핑
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023590_다우기술
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023600_삼보판지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023760_한국캐피탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023770_플레이위드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023790_동일철강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:26_023800_인지컨트롤스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_초기 세팅 실패.
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 424, in initial_setting
    menu1_button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='deepsearch-app']/div[contains(@class,'drawer-container-layout')]/div[contains(@class,'drawer-container')]/div[contains(@class,'drawer-container-inner')]/div[contains(@class,'menu-item-group')][2]/div[contains(@class,'menu-item')][3]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:27_023810_인팩
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_023900_풍국주정
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_023910_대한약품
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_023960_에쓰씨엔지니어링
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024060_흥구석유
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024070_WISCOM
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024090_디씨엠
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024110_기업은행
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024120_KB오토시스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024720_한국콜마홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024740_한일단조
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024800_유성티엔에스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024810_이화전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024830_세원물산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:27_024840_KBI메탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024850_피에스엠씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024880_케이피에프
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024890_대원화성
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024900_덕양산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024910_경창산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024940_PN풍년
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_024950_삼천리자전거
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025000_KPX케미칼
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025320_시노펙스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025440_대성엘텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025530_SJM홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025540_한국단자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025550_한국선재
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025560_미래산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025620_제이준코스메틱
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025750_한솔홈데코
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025770_한국정보통신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025820_이구산업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025860_남해화학
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025870_신라에스지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025880_케이씨피드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025890_한국주강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025900_동화기업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025950_동신건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_025980_아난티
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026040_제이에스티나
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026150_특수건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026890_디피씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026910_광진실업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026940_부국철강
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_026960_동서
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027040_서울전자통신
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027050_코리아나
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027360_아주IB투자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027410_BGF
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027580_상보
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027710_팜스토리
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027740_마니커
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027830_대성창투
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_027970_세하
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_028050_삼성엔지니어링
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_028080_휴맥스홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:28_028100_동아지질
이미 해당 데이터가 존재합니다. 
2021-07-23 17:40_028150_GS홈쇼핑
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 142, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='drawer-content-layout']//div[contains(@class,'deepsearch-content')]//div[@id='info-list']//div[contains(@class,'search-company-info-view')]/div[contains(@class,'company-info-header')]/a"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:41_028150_GS홈쇼핑
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 142, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='drawer-content-layout']//div[contains(@class,'deepsearch-content')]//div[@id='info-list']//div[contains(@class,'search-company-info-view')]/div[contains(@class,'company-info-header')]/a"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:45_초기 세팅 실패.
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 424, in initial_setting
    menu1_button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='deepsearch-app']/div[contains(@class,'drawer-container-layout')]/div[contains(@class,'drawer-container')]/div[contains(@class,'drawer-container-inner')]/div[contains(@class,'menu-item-group')][2]/div[contains(@class,'menu-item')][3]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:48_028150_GS홈쇼핑
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 142, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='drawer-content-layout']//div[contains(@class,'deepsearch-content')]//div[@id='info-list']//div[contains(@class,'search-company-info-view')]/div[contains(@class,'company-info-header')]/a"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:48_028260_삼성물산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:48_028260_삼성물산
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 118, in quarterly_finance_scraping
    self.kospi_list.to_excel("C:/Users/kai/Desktop/quarterly_data_list_" + self.quarter + ".xlsx",
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\core\generic.py", line 2189, in to_excel
    formatter.write(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\formats\excel.py", line 815, in write
    writer = ExcelWriter(  # type: ignore[abstract]
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\excel\_openpyxl.py", line 32, in __init__
    super().__init__(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\excel\_base.py", line 810, in __init__
    self.handles = get_handle(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\common.py", line 651, in get_handle
    handle = open(handle, ioargs.mode)
PermissionError: [Errno 13] Permission denied: 'C:/Users/kai/Desktop/quarterly_data_list_2021-03-31.xlsx'
2021-07-23 17:48_028260_삼성물산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:48_028260_삼성물산
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 118, in quarterly_finance_scraping
    self.kospi_list.to_excel("C:/Users/kai/Desktop/quarterly_data_list_" + self.quarter + ".xlsx",
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\core\generic.py", line 2189, in to_excel
    formatter.write(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\formats\excel.py", line 815, in write
    writer = ExcelWriter(  # type: ignore[abstract]
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\excel\_openpyxl.py", line 32, in __init__
    super().__init__(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\excel\_base.py", line 810, in __init__
    self.handles = get_handle(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\pandas\io\common.py", line 651, in get_handle
    handle = open(handle, ioargs.mode)
PermissionError: [Errno 13] Permission denied: 'C:/Users/kai/Desktop/quarterly_data_list_2021-03-31.xlsx'
2021-07-23 17:48_028260_삼성물산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:48_028300_에이치엘비
이미 해당 데이터가 존재합니다. 
2021-07-23 17:48_028670_팬오션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_029480_릭스솔루션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_029530_신도리코
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_029780_삼성카드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_029960_코엔텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_030000_제일기획
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_030190_NICE평가정보
이미 해당 데이터가 존재합니다. 
2021-07-23 17:49_030200_KT
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030210_KTB투자증권
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030350_드래곤플라이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030520_한글과컴퓨터
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030530_원익홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030610_교보증권
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030720_동원수산
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030790_비케이탑스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_030960_양지사
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031310_아이즈비전
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031330_에스에이엠티
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031390_녹십자셀
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031430_신세계인터내셔날
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031440_신세계푸드
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031510_오스템
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031820_콤텍시스템
이미 해당 데이터가 존재합니다. 
2021-07-23 17:50_031860_엔에스엔
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_초기 세팅 실패.
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 424, in initial_setting
    menu1_button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='deepsearch-app']/div[contains(@class,'drawer-container-layout')]/div[contains(@class,'drawer-container')]/div[contains(@class,'drawer-container-inner')]/div[contains(@class,'menu-item-group')][2]/div[contains(@class,'menu-item')][3]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:51_031980_피에스케이홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032080_아즈텍WB
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032190_다우데이타
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032280_삼일
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032300_한국파마
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032350_롯데관광개발
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032500_케이엠더블유
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032540_TJ미디어
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032560_황금에스티
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032580_피델릭스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032620_유비케어
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032640_LG유플러스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032680_소프트센
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032750_삼진
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032790_엠젠플러스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032800_판타지오
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032820_우리기술
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032830_삼성생명
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032850_비트컴퓨터
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032860_휴먼엔
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032940_원익
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032960_동일기연
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_032980_바이온
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033050_제이엠아이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033100_제룡전기
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033110_코너스톤네트웍스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033130_디지틀조선
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033160_엠케이전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033170_시그네틱스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:51_033180_KH 필룩스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033200_모아텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033230_인성정보
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033240_자화전자
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033250_체시스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033270_유나이티드제약
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033290_코웰패션
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033310_엠투엔
이미 해당 데이터가 존재합니다. 
2021-07-23 17:52_033320_제이씨현시스템
이미 해당 데이터가 존재합니다. 
2021-07-23 17:54_033340_좋은사람들
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 219, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 17:57_033430_디에스티
이미 해당 데이터가 존재합니다. 
2021-07-23 17:57_033500_동성화인텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:57_033530_세종공업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:57_033540_파라텍
이미 해당 데이터가 존재합니다. 
2021-07-23 17:57_033560_블루콤
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033640_네패스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033660_우리금융캐피탈
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033780_KT&G
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033790_스카이문스테크놀로지
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033830_티비씨
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_033920_무학
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034020_두산중공업
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034120_SBS
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034220_LG디스플레이
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034230_파라다이스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034300_신세계건설
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034310_NICE
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034590_인천도시가스
이미 해당 데이터가 존재합니다. 
2021-07-23 17:59_034730_SK
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_034810_해성산업
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_034830_한국토지신탁
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_034940_조아제약
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_034950_한국기업평가
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035000_지투알
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035080_인터파크
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035150_백산
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035200_프럼파스트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035250_강원랜드
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035290_골드앤에스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035420_NAVER
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035460_기산텔레콤
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035510_신세계 I&C
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035600_KG이니시스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035610_솔본
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035620_바른손이앤에이
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035720_카카오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035760_CJ ENM
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035810_이지홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035890_서희건설
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_035900_JYP Ent.
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036000_예림당
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036010_아비코전자
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036030_케이티알파
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036090_위지트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036120_SCI평가정보
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036170_클라우드에어
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036180_지더블유바이텍
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036190_금화피에스시
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036200_유니셈
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036420_제이콘텐트리
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036460_한국가스공사
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036480_대성미생물
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036490_SK머티리얼즈
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036530_SNT홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036540_SFA반도체
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036560_영풍정밀
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036570_엔씨소프트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036580_팜스코
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036620_감성코퍼레이션
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036630_세종텔레콤
이미 해당 데이터가 존재합니다. 
2021-07-23 18:00_036640_HRS
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036670_KCI
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036690_코맥스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036710_심텍홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036800_나이스정보통신
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036810_에프에스티
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036830_솔브레인홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036890_진성티이씨
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_036930_주성엔지니어링
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037030_파워넷
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037070_파세코
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037230_한국팩키지
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037270_YG PLUS
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037330_인지디스플레
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037350_성도이엔지
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037370_EG
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037400_우리조명
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037440_희림
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037460_삼지전자
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037560_LG헬로비전
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037710_광주신세계
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037760_쎄니트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_037950_엘컴텍
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_038010_제일테크노스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_038060_루멘스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:01_038070_서린바이오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:03_038110_에코플라스틱
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 219, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='root']/div/div[contains(@class,'deepsesarch-dropdown-items')]/div[1]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 18:05_038160_팍스넷
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038290_마크로젠
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038340_UCI
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038390_레드캡투어
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038460_바이오스마트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038500_삼표시멘트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038530_골드퍼시픽
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038540_상상인
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038620_위즈코프
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038680_에스넷
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038870_에코바이오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038880_아이에이
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_038950_파인디지털
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039010_현대에이치티
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039020_이건홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039030_이오테크닉스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039130_하나투어
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039200_오스코텍
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039230_에이아이비트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039240_경남스틸
이미 해당 데이터가 존재합니다. 
2021-07-23 18:05_039290_인포뱅크
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039310_세중
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039340_한국경제TV
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039420_케이엘넷
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039440_에스티아이
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039490_키움증권
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039560_다산네트웍스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039570_HDC아이콘트롤스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039610_화성밸브
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039670_스포츠서울
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039740_한국정보공학
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039830_오로라
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039840_디오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039860_나노엔텍
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_039980_리노스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040160_누리플렉스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040300_YTN
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040350_큐로컴
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040420_정상제이엘에스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040610_SG&G
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_040910_아이씨디
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041020_폴라리스오피스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041140_넥슨지티
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041190_우리기술투자
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041440_현대에버다임
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041460_한국전자인증
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041510_에스엠
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041520_이라이콤
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041590_젬백스지오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041650_상신브레이크
이미 해당 데이터가 존재합니다. 
2021-07-23 18:06_041830_인바디
이미 해당 데이터가 존재합니다. 
2021-07-23 18:07_초기 세팅 실패.
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 424, in initial_setting
    menu1_button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='deepsearch-app']/div[contains(@class,'drawer-container-layout')]/div[contains(@class,'drawer-container')]/div[contains(@class,'drawer-container-inner')]/div[contains(@class,'menu-item-group')][2]/div[contains(@class,'menu-item')][3]"}
  (Session info: chrome=91.0.4472.164)

2021-07-23 18:08_041910_에스텍파마
이미 해당 데이터가 존재합니다. 
2021-07-23 18:08_041920_메디아나
이미 해당 데이터가 존재합니다. 
2021-07-23 18:08_041930_동아화성
이미 해당 데이터가 존재합니다. 
2021-07-23 18:08_041960_코미팜
이미 해당 데이터가 존재합니다. 
2021-07-23 18:09_042000_카페24
포괄손익계산서가 이미 존재합니다. 
2021-07-23 18:10_042000_카페24
현금흐름표가 이미 존재합니다. 
2021-07-23 18:10_042040_케이피엠테크
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042110_에스씨디
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042370_비츠로테크
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042420_네오위즈홀딩스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042500_링네트
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042510_라온시큐어
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042520_한스바이오메드
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042600_새로닉스
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042660_대우조선해양
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042670_두산인프라코어
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042700_한미반도체
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_042940_상지카일룸
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043090_큐브앤컴퍼니
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043100_솔고바이오
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043150_바텍
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043200_파루
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043220_에이치엘비파워
이미 해당 데이터가 존재합니다. 
2021-07-23 18:10_043260_성호전자
이미 해당 데이터가 존재합니다. 
2021-07-23 18:18_043290_케이맥
Traceback (most recent call last):
  File "C:\Users\kai\PycharmProjects\pythonProject\noname\noname\spiders\korean_daily_finance_spider.py", line 142, in quarterly_finance_scraping
    button = self.driver.find_element_by_xpath(
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\kai\PycharmProjects\pythonProject\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='drawer-content-layout']//div[contains(@class,'deepsearch-content')]//div[@id='info-list']//div[contains(@class,'search-company-info-view')]/div[contains(@class,'company-info-header')]/a"}
  (Session info: chrome=91.0.4472.164)

